#surefire
#Fri Jul 12 13:24:03 CEST 2013
testClassesDirectory=C\:\\Users\\mgr\\Documents\\GitHub\\ZadaniaJava-Silnia\\target\\test-classes
classPathUrl.4=C\:\\Users\\mgr\\.m2\\repository\\org\\projectlombok\\lombok\\0.11.8\\lombok-0.11.8.jar
forkMode=once
classPathUrl.3=C\:\\Users\\mgr\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\mgr\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\mgr\\Documents\\GitHub\\ZadaniaJava-Silnia\\target\\classes
reportsDirectory=C\:\\Users\\mgr\\Documents\\GitHub\\ZadaniaJava-Silnia\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\mgr\\Documents\\GitHub\\ZadaniaJava-Silnia\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\mgr\\Documents\\GitHub\\ZadaniaJava-Silnia\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\mgr\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\mgr\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
classPathUrl.6=C\:\\Users\\mgr\\.m2\\repository\\com\\google\\guava\\guava\\14.0.1\\guava-14.0.1.jar
classPathUrl.5=C\:\\Users\\mgr\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
